# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = fff26a9b-2cce-44cd-a8e7-cea5d90d5949

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"52786622-09dd7923-1a72-42a9-a28f-8fe0f2e0cc87","path":"REST API ONE.json","metaData":{}}
files[] = {"id":"52786622-fd683ff2-cfdc-4077-a83c-9ee0b0c23c98","path":"REST API TWO.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
